main{
    padding: 20px;
}
.contenedor {
    background-color: @fondo-suave;
    padding: 10px;
    border-radius: 5px;
    margin: 20px;
    cursor: pointer;
    text-align: center;
    h3 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }

    p.texto-oculto {
        display: none;
        color: @negro;
        font-size: 16px;
        line-height: 1.5;
    }
}
