.hero-banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://site-547756.mozfiles.com/files/547756/medium/Paw_to_Hand_Help_Companions_Dogs.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .hero-content {
        color: @blanco;

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: @nav-link-hover-color;
            color: @blanco;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;

            &:hover {
                background-color: @nav-bg-color;
            }
        }
    }
}


.info-general {
    text-align: justify;
    justify-content: center;
    margin: 20px;
    line-height: 2;
    align-items: center;
    text-align: center;

    h2 {
        text-transform: uppercase;
        font-weight: bold;
    }

    img {
        width: 40vh;
        border-radius: 5%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        opacity: 0.8;
    }
}


.mision-vision {
    display: flex;
    flex-direction: column;

    .mision,
    .vision {
        padding: 20px;
        text-align: justify;

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.1em;
            line-height: 2;
        }
    }

    .mision {
        border-bottom: 1px solid @division;
    }
}

.division {
    border: 0;
    height: 2px;
    background-color: @division;
    margin: 20px 0;
    width: calc(100% - 40px);
    margin-left: 20px;
}

.noticias-seccion {
    h2 {
        font-weight: bold;
        text-align: center;
        color: @negro;
        text-transform: uppercase;
    }
    .mas-noticias {
        align-items: center;
        justify-content: center;
        margin: 40px;
        text-align: center;
        a {
            background-color: @nav-link-hover-color;
            padding: 1rem;
            text-decoration: none;
            color: @blanco;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    }
}


.noticias-inicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .noticias-card {
        border: 1px solid @division;
        border-radius: 5px;
        overflow: hidden;
        margin: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        max-width: 300px;
        max-height: 400px;

        .imagen-noticia {
            height: auto;
            object-fit: cover;
        }


        .content {
            padding: 20px;

            h3 {
                margin-top: 0;
            }

            p {
                margin-bottom: 0;
            }
        }
    }
}

.voluntariado {
    display: flex;
    flex-direction: column;

    .unirse {
        text-align: center;

        .boton {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: @nav-link-hover-color;
            color: @blanco;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-weight: bold;

            &:hover {
                background-color: @nav-bg-color;
            }
        }
    }

    .salvados {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .inicio-salvados {
            text-align: center;
            margin: 10px;

            img {
                border-radius: 50%;
                width: 150px;
                height: 150px;
                object-fit: cover;
                margin-bottom: 10px;
            }

            p {
                font-size: 1.2em;
                color: @negro;
                margin: 0;
            }
        }
    }
}


@media (min-width: 768px) {
    .hero-banner {
        .hero-content {
            max-width: 600px;
            padding: 0 20px;
        }
    }

    .info-general {
        text-align: center;
    }

    .mision-vision {
        flex-direction: row;

        .mision,
        .vision {
            flex: 1;
            border-bottom: none;

            h2 {
                font-weight: bold;
                text-transform: uppercase;
            }

        }

        .mision {
            border-right: 1px solid @negro;
        }
    }

    .voluntariado {
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .salvados {
            display: flex;
            flex-direction: row;
        }
    }
}

@media (min-width: 1200px) {
    .hero-banner {

        height: 60vh;
    }

    .salvados {
        margin-right: 30px;
    }

    .noticias-inicio {
        flex-direction: row;
    }

    .mision-vision {

        .mision,
        .vision {
            p {
                line-height: 2.5;
            }
        }
    }

    .info-general {
        line-height: 2.5;
        align-items: center;
        display: flex;

        .bienvenida {
            margin-right: 50px;
        }
    }
}