.contenedor-columnas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .contenedor {
        width: calc(50% - 20px);
        margin: 10px;
        text-align: center;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background-color: @fondo-suave;
        line-height: 1.5;
        @media (max-width: 768px) {
            width: calc(100% - 20px);
          }
    }
}